REACT_APP_API_KEY=AIzaSyAB8ZNLYQ4SZw9AiE8D1uaXaAgy7H0r9po
REACT_APP_AUTH_DOMAIN=parrain-orphelin.firebaseapp.com
REACT_APP_DATABASE_URL=https://parrain-orphelin.firebaseio.com
REACT_APP_PROJECT_ID=parrain-orphelin
REACT_APP_STORAGE_BUCKET=parrain-orphelin.appspot.com
REACT_APP_MESSAGING_SENDER_ID=194725904318


